<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icons8-claquete-64.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Plataforma de compra online de ingressos</title>
</head>
<body>
    <header>
        <h1>TICKET VERSE</h1>
        <p>Desfrute de eventos exclusivos na nossa plataforma de compra online de ingresso</p>
        <div id="menu">
            <form id="pesquisa-esquerda" action="/search" method="get">
                <input type="text" name="q" placeholder="Digite um evento...">
                <button type="submit">Buscar </button>
            </form>
            <nav id="nav-direita">
                <a href="index.php" target="_self">Home</a>
                <a href="descricao.html" target="_self">Descrição</a>
                <a href="login.html">Entrar</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="login-container">
            <h1>Login</h1>
            <form>
                <label for="username">E-mail:</label>
                <input type="text" id="username" name="username" required> <br>
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required> <br>
                <button type="submit">Entrar</button>
            </form>
            <br>
            <p>Não tem uma conta? <a href="cadastro.html">Cadastrar-se</a></p>
        </div>

    </main>

    <footer>
        <p>
            Site criado por <a href="https://github.com/Caroline-Camargo">Caroline Souza Camargo</a>, <a href="https://github.com/majudlorenzoni">Maria Júlia Duarte Lorenzoni</a> e <a href="https://github.com/Yasmin-Camargo">Yasmin Souza Camargo</a> para a disciplina de banco de dados.
        </p>
    </footer>
</body>
</html>